// Copyright 2021 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "Mars",

    libs: [
        "telephony-common",
        //"voip-common",
        "ims-common",
        //"libprotobuf-java-lite",
        //"unsupportedappusage",
    ],

    //static_libs: [
    //    "androidx.appcompat_appcompat",
    //    "androidx.preference_preference",
    //    "androidx.recyclerview_recyclerview",
    //    "androidx.legacy_legacy-preference-v14",
    //    "android-support-annotations",
    //    "guava",
    //    "PlatformProperties",
    //],

    srcs: [
        //":framework-telephony-common-shared-srcs",
        "src/java/**/*.java",
    ],

    jarjar_rules: ":jarjar-rules-shared",

    resource_dirs: [
        "res",
    ],

    platform_apis: true,

    certificate: "platform",
    privileged: true,
    //required: ["privapp_whitelist_com.android.mars"],

    //system_ext_specific: true,

    optimize: {
        proguard_flags_files: [
            "proguard.flags",
        ],
    },

    //proto: {
    //    type: "lite",
    //},
}

cc_library_headers {
    name: "mars_headers",
    //vendor: true,
    export_include_dirs: ["src/cpp/include"],
}

cc_library {
    name: "libmars",

    srcs: [
        "src/cpp/libmars/**/*.cpp",
    ],

    header_libs: ["mars_headers"],
    export_header_lib_headers: ["mars_headers"],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    //vendor: true,
}
